<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/adarehpost_1.js"></script><script src="layers/amozeshparvaresh_2.js"></script><script src="layers/asnaf_3.js"></script><script src="layers/atashneshani_4.js"></script><script src="layers/bank_5.js"></script><script src="layers/bashgah_6.js"></script><script src="layers/bazar_7.js"></script><script src="layers/dadgah_8.js"></script><script src="layers/daneshgah_9.js"></script><script src="layers/darokhaneh_10.js"></script><script src="layers/farmandari_11.js"></script><script src="layers/froshgah_12.js"></script><script src="layers/khadamatdarmani_13.js"></script><script src="layers/masged_14.js"></script><script src="layers/mokhaberat_15.js"></script><script src="layers/nezampezeshki_16.js"></script><script src="layers/pasag_17.js"></script><script src="layers/park_18.js"></script><script src="layers/polis_19.js"></script><script src="layers/Pompbenzin_20.js"></script><script src="layers/sepah_21.js"></script><script src="layers/shorayshahr_22.js"></script><script src="layers/Shorayshar_23.js"></script><script src="layers/sinam_24.js"></script><script src="layers/Sinama_25.js"></script><script src="layers/zendan_26.js"></script>
        <script src="styles/adarehpost_1_style.js"></script><script src="styles/amozeshparvaresh_2_style.js"></script><script src="styles/asnaf_3_style.js"></script><script src="styles/atashneshani_4_style.js"></script><script src="styles/bank_5_style.js"></script><script src="styles/bashgah_6_style.js"></script><script src="styles/bazar_7_style.js"></script><script src="styles/dadgah_8_style.js"></script><script src="styles/daneshgah_9_style.js"></script><script src="styles/darokhaneh_10_style.js"></script><script src="styles/farmandari_11_style.js"></script><script src="styles/froshgah_12_style.js"></script><script src="styles/khadamatdarmani_13_style.js"></script><script src="styles/masged_14_style.js"></script><script src="styles/mokhaberat_15_style.js"></script><script src="styles/nezampezeshki_16_style.js"></script><script src="styles/pasag_17_style.js"></script><script src="styles/park_18_style.js"></script><script src="styles/polis_19_style.js"></script><script src="styles/Pompbenzin_20_style.js"></script><script src="styles/sepah_21_style.js"></script><script src="styles/shorayshahr_22_style.js"></script><script src="styles/Shorayshar_23_style.js"></script><script src="styles/sinam_24_style.js"></script><script src="styles/Sinama_25_style.js"></script><script src="styles/zendan_26_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
